{
    "name": "jype",
    "description": "Define and type-check recursive data types in JSON.",
    "main": "./lib/jype.js",
    "author": "Chiyan Chen",
    "version": "0.0.2",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/redblaze/jype.git"
    },
    "bugs" : {
        "url" : "https://github.com/redblaze/jype/issues"
    },
    "licenses" : [
        {
            "type" : "MIT",
            "url" : "https://github.com/redblaze/jype/raw/master/LICENSE"
        }
    ],
    "dependencies": {
        "underscore": "*",
        "better-js-class": "*"
    }
}
